package assignment2;
import java.util.Scanner;
public class Assignment2 {

	

	public static void main(String[] args) {
				
		Scanner ls = new Scanner(System.in);
		
		int modern=25 ; int vintage=30; int traditional=35; int custom = 45;//per sqf
		String a = "Modern + Basic", b = "Modern + Premium", c = "Vintage + Basic", d = " Vintage + Premium", e = "Traditional + Basic", f = "Traditional + Premium";
		String g= "Custom + Basic", h ="Custom + Premium";
		double price10, price11, price12, price13,price1, price2; 
		double basic = 2.20; /*Rm 2.20 per square feet*/ double premium = 3.00; /*Rm 3.00 per square feet*/
		 double set_B;  /*(modern + premium)*/ double set_C;  /*(vintage + basic)*/  
		double set_D; /*(vintage + premium)*/ double set_E; /*(traditional + basic)*/ double set_F; //(traditional + premium)
		double set_G; double set_H;
				
		
		System.out.println("Hello, Welcome to MERIDAN INTERIORS! ");
		System.out.println("Please make sure you insert the right code and spelling while filling the form :D");
		System.out.println("Do follow the instructions below.");
		System.out.println();
		
		System.out.println("\n________________________________________");
		System.out.println();
		System.out.print("          **MERIDIAN INTERIORS**    ");
		System.out.println("\n________________________________________");
		System.out.println();
		System.out.println();
				
				//Display type of package
					System.out.println("\n* * * * * * * Package * * * * * * * * ");
					System.out.print("*                                   *");
					System.out.println();
					System.out.println("*  1-Set A: " + a + "          *");
					System.out.println("*  2-Set B: " + b + "        *");
					System.out.println("*  3-Set C: " + c + "         *");
					System.out.println("*  4-Set D: " + d + "      *");
					System.out.println("*  5-Set E: " + e + "     *");
					System.out.println("*  6-Set F: " + f + "   *");
					System.out.println("*  7-Set G: " + g + "          *");
					System.out.println("*  8-Set H: " + h + "        *");
					System.out.println("*                                   *");
					System.out.print("*                                   *");
					System.out.println("\n* * * * * * * * * * * * * * * * * * *");
				
				
				System.out.println();
				System.out.println();
				
				System.out.println();
				
				System.out.println("Please Choose Your Package: ");
				int set = ls.nextInt();
				
				
				while (set != 1 && set != 2 && set != 3 && set != 4 && set != 5 && set != 6 && set != 7 && set != 8) {
					System.out.println();
					System.out.println("INVALID");
					System.out.println();
					System.out.println("Please Choose Your Package: ");
					set = ls.nextInt(); 

				
				
		
				//user insert room size
				double width,length,total_area;
				System.out.println("Enter width(in ft): ");
				width = ls.nextDouble();
				System.out.println("Enter length (in ft): ");
				length =ls.nextDouble();
				
				
				System.out.println();
				
				//Calculate total area
				total_area = width * length; 
			
		switch(set) {
		
		case 1:
			
			System.out.println("\n* * * * * * * Colours * * * * * * * * * * * * * * * * * * * * * * * * * * * *");
			System.out.print("*                                                                           *");
			System.out.println();
			System.out.println("*  Basic Colours: [1] Black [2] White [3] Green [4] Blue [5] Red [6] Yellow *");
			System.out.print("*                                                                           *");
			System.out.println("\n* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ");
			System.out.println();
			System.out.println("Please Choose Colour: ");
			int  choice1= ls.nextInt();

			String t1= "LIVING ROOM", t2 ="BEDROOM", t3 = "STUDY ROOM", t4= "GAMING ROOM", t5= "STUDIO", t6= "KITCHEN", t7= "TOILET"; 
			
			System.out.println("[1] living room, [2] bedroom, [3] study room, [4] gaming room, [5] studio, [6] kitchen, or [7] toilet");
			System.out.println("Enter code:  ");
			int type = ls.nextInt(); 
			
			while (type != 1 && type != 2 && type != 3 && type != 4 && type != 5 && type != 6 && type != 7) {
				System.out.println();
				System.out.println("INVALID");
				System.out.println("Enter code: ");
				type = ls.nextInt(); 
		
				//Calculate price for design
				price10 = modern * total_area;
				//Calculate for room painting
				price1 = total_area * basic;
				
				//Calculate Total Price for Set A
				double set_A;  /*(modern + basic)*/
				set_A = price10 + price1;
				
				System.out.println("\n________________________________________________");
				System.out.println();
				System.out.print("          **MERIDIAN INTERIORS ORDER RECEIPT**    ");
				System.out.println("\n________________________________________________");
				System.out.println();
	
			
			
				if(type == 1) {
					System.out.println("| DESIGN FOR " + t1 + " |");
					break;
				}else if (type == 2) {
					System.out.println("| DESIGN FOR " + t2 + " |");
					break;
				}else if (type == 3) {	
					System.out.println("| DESIGN FOR " + t3 + " |");
					break;
				}else if (type == 4) {
					System.out.println("| DESIGN FOR " + t4 + " |");
					break;
				}else if (type == 5) {
					System.out.println("| DESIGN FOR " + t5 + " |");
					break;
				}else if (type == 6) {
					System.out.println("| DESIGN FOR " + t6 + " |");
					break;	
				}else if (type == 7) {
					System.out.println("| DESIGN FOR " + t7 + " |");
					break;
				}
					System.out.println();
					System.out.println("Set A: " + a);
						
				if (choice1 == 1) {
					System.out.print("Colour: Black");
					
				}else if (choice1 == 2) {
					System.out.println("Colour: White");
				}else if (choice1 ==3) {
					System.out.println("Colour:Green");	
				}else if (choice1 == 4) {
					System.out.println("Colour: White");
				}else if (choice1 ==6) {
					System.out.println("Colour:Green");	
				}else if (choice1 ==6)
					System.out.println("Colour:Yellow");		
				System.out.println();
				System.out.print("Room size = " + total_area + " sqf");
				System.out.print("\n----------------------------------------");
				System.out.println();
				System.out.println("Total Price: " + set_A);
					
					
					
					
					
		
					break;
			}	
					
		case 3:
			
			System.out.println("\n* * * * * * * Colours * * * * * * * * * * * * * * * * * * * * * * * * * * * *");
			System.out.print("*                                                                           *");
			System.out.println();
			System.out.println("*  Basic Colours: [1] Black [2] White [3] Green [4] Blue [5] Red [6] Yellow *");
			System.out.print("*                                                                           *");
			System.out.println("\n* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ");
			System.out.println();
			System.out.println("Please Choose Colour: ");
			int  choice3= ls.nextInt();

			String t1b= "LIVING ROOM", t2b ="BEDROOM", t3b = "STUDY ROOM", t4b= "GAMING ROOM", t5b= "STUDIO", t6b= "KITCHEN", t7b= "TOILET"; 
			
			System.out.println("[1] living room, [2] bedroom, [3] study room, [4] gaming room, [5] studio, [6] kitchen, or [7] toilet");
			System.out.println("Enter code:  ");
			int type3 = ls.nextInt(); 
			
			while (type3 != 1 && type3 != 2 && type3 != 3 && type3 != 4 && type3 != 5 && type3 != 6 && type3 != 7) {
				System.out.println();
				System.out.println("INVALID");
				System.out.println("Enter code: ");
				type3 = ls.nextInt(); 
		
				//Calculate price for design
				price12 = vintage * total_area;
				//Calculate for room painting
				price1 = total_area * basic;
				
				//Calculate Total Price for Set A
				double set_c = 0;  /*(vintage + basic)*/
				set_C = price12 + price1;
				
				System.out.println("\n________________________________________________");
				System.out.println();
				System.out.print("          **MERIDIAN INTERIORS ORDER RECEIPT**    ");
				System.out.println("\n________________________________________________");
				System.out.println();
	
			
			
				if(type3 == 1) {
					System.out.println("| DESIGN FOR " + t1b + " |");
					break;
				}else if (type3 == 2) {
					System.out.println("| DESIGN FOR " + t2b + " |");
					break;
				}else if (type3 == 3) {	
					System.out.println("| DESIGN FOR " + t3b + " |");
					break;
				}else if (type3 == 4) {
					System.out.println("| DESIGN FOR " + t4b + " |");
					break;
				}else if (type3 == 5) {
					System.out.println("| DESIGN FOR " + t5b + " |");
					break;
				}else if (type3 == 6) {
					System.out.println("| DESIGN FOR " + t6b + " |");
					break;	
				}else if (type3 == 7) {
					System.out.println("| DESIGN FOR " + t7b + " |");
					
				
					System.out.println("Set C: " + c);
						
				if (choice3 == 1) {
					System.out.print("Colour: Black");
					
				}else if (choice3 == 2) {
					System.out.println("Colour: White");
				}else if (choice3 ==3) {
					System.out.println("Colour:Green");	
				}else if (choice3 == 4) {
					System.out.println("Colour: White");
				}else if (choice3 ==6) {
					System.out.println("Colour:Green");	
				}else if (choice3 ==6)
					System.out.println("Colour:Yellow");		
				System.out.println();
				System.out.print("Room size = " + total_area + " sqf");
				System.out.print("\n----------------------------------------");
				System.out.println();
				System.out.println("Total Price: " + set_c);
				}
				
			break;
					
				}
			
				}
			}
		
				{}
		{}
		
	}
}





			
	


