Hello, Welcome to MERIDAN INTERIORS! 
Please make sure you insert the right code and spelling while filling the form :D
Do follow the instructions below.


________________________________________

          **MERIDIAN INTERIORS**    
________________________________________


[1] living room, [2] bedroom, [3] study room, [4] gaming room, [5] studio, [6] kitchen, or [7] toilet
Enter code:  
1
| DESIGN FOR LIVING ROOM |

* * * * * * * Package * * * * * * * * 
*                                   *
*  Set A: Modern + Basic            *
*  Set B: Modern + Basic            *
*  Set C: Vintage + Basic           *
*  Set D:  Vintage + Premium        *
*  Set E: Traditional + Basic       *
*  Set F: Traditional + Premium     *
*  Set G: Custom + Basic            *
*  Set H: Custom + Premium          *
*                                   *
*                                   *
* * * * * * * * * * * * * * * * * * *



* * * * * * * * * Type of Design * * * * * * * * * * * *
*                                                      *
*  1-Modern                                            *
*  2-Vintage                                           *
*  3-Traditional                                       *
*  4-Custom                                            *
*                                                      *
* * * * * * * * * * * * * * * * * * * * * * * * * * * **

Please Choose Your Design: 
1

* * * * * * *Type Of Colour * * * * * * * * * * * * * *
*                                                     *
*  1-Basic Colours                                    *
*  2-Premium colours                                  *
*                                                     *
* * * * * * * * * * * * * * * * * * * * * * * * * * * *
Please Type Of Colour: 
1

* * * * * * * Colours * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                                                                           *
*  Basic Colours: [1] Black [2] White [3] Green [4] Blue [5] Red [6] Yellow *
*                                                                           *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
Please Choose Colour: 
1
*                                                     *
*  Premium colours: [1] Gold [2] Silver [3] Rose [4] Gold             *
*                                                     *
* * * * * * * * * * * * * * * * * * * * * * * * * * * *

Please Choose Colour: 



